<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(17, 17, 17);
        }
        
        div {
            width: 300px;
            height: 500px;
            background: rgb(29, 29, 29);
            margin:0 auto;
            margin-top: 100px;
            border-radius: 20px;
            padding: 28px;
        }

        .imge {
            border-radius: 100%;
            object-fit: cover;
            margin-left: 37%;
        }

        .nama {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        *{
            margin: 0;
            padding: 0;
        }

        .lok {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: yellow;
        }

        .info {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-align: center;
            margin-top: 25px;
            
        }

        .but {
            width: 300px;
            height: 40px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            background: rgb(61, 61, 61);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);

        }

        button {
            width: 300px;
            height: 40px;
            margin-top: 13px;
            border-radius: 10px;
            border: none;
            background: rgb(61, 61, 61);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);

        }


        
    </style>
</head>
<body>
    <div>
        <img class="imge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjYqcAOvM2PTuu1UwOUWceypw6fjgYMQfWce7PZbtye-wD2i8kcAVKbAMQmspgkVQYGi0&usqp=CAU" height="80px" width="80px"> 

        <h1 class="nama">Aliyhan Kamilov</h1>
        <h3 class="lok">Alta'yr, Kalmathy</h3>
        <p class="info">"Siswa Altyraa School"</p>

        <button class="but">Github</button>
        <button>Frontend mentor</button>
        <button>Linkedin</button>
        <button>X (Twitter)</button>
        <button>Tiktok</button>
    </div>
    </body>
</html>